# Mode
ENV='dev'

# Title
VITE_APP_TITLE='Namada STC'

# API
VITE_API_DESTINATION='https://namada-me-be-0c5a9f264e40.herokuapp.com'
VITE_BASE_URL='/api'

#Temp for mock data
VITE_TEMP_API_DESTINATION='https://jecbox.com/rpc-api'
VITE_TEMP_URL='/rpc-api'